.btn
  padding: 9px 26px
  background-color: #528bff
  color: #fff
  display: inline-block
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  text-decoration: none
  border: solid 2px #528bff
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  &.btn-empty
    background-color: transparent
    color: #528bff
  &:hover
    color: #fff
    background-color: #1f69ff
    border-color: #1f69ff
  &.btn-black
    color: #fff
    background-color: #000
    border-color: #000
    &.btn-empty
      background-color: transparent
      color: #000
    &:hover
      color: #fff
      background-color: #0d0d0d
      border-color: #0d0d0d
  &.btn-white
    color: #000
    background-color: #fff
    border-color: #fff
    &.btn-empty
      background-color: transparent
      color: #fff
    &:hover
      color: #000
      background-color: #dedede
      border-color: #dedede
  &.btn-shadow
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  &.btn-round
    border-radius: 20px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    min-width: 150px

.team-1.fdb-block
  img
    border-bottom: solid 5px #528bff
    border-radius: 0 !important
    -moz-border-radius: 0 !important
    -webkit-border-radius: 0 !important
  .fdb-box
    padding: 0
    .content
      padding: 20px

.team-2.fdb-block img
  border-radius: 100% !important
  -moz-border-radius: 100% !important
  -webkit-border-radius: 100% !important

.team-3.fdb-block img
  border-radius: 100% !important
  -moz-border-radius: 100% !important
  -webkit-border-radius: 100% !important
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.fdb-block
  font-family: Roboto,sans-serif
  font-size: 16px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizelegibility
  padding: 100px 0
  color: #444
  position: relative
  background-size: cover
  background-position: center
  overflow: hidden
  background-color: #fff
  &.fdb-viewport
    min-height: calc(100% - 2 * 100px)
    .container
      min-height: calc(100% - 2 * 100px)
  &.fdb-image-bg
    color: #f2f2f2
  .fdb-box
    background: #fff
    color: #444
    padding: 60px 40px
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    overflow: hidden
  .fdb-touch
    border-top: solid 5px #528bff
  .text-h1, h1
    font-size: 2.75rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .text-h2, h2
    font-size: 2rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .text-h3, h3
    font-size: 1.125rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .text-h4, h4
    font-size: 1rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .text-h5, h5
    font-size: .9rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .text-h6, h6
    font-size: .75rem
    margin-bottom: .5em
    margin-top: .3em
    font-weight: 400
  .font-weight-light
    font-weight: 300
  img
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    +
      h3, h4, p
        margin-top: 20px
      h1, h2
        margin-top: 40px
  .col-fill-left
    width: 50%
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-size: cover
    background-position: center
    z-index: 1
    + div
      position: relative
      z-index: 2
  .col-fill-right
    width: 50%
    position: absolute
    right: 0
    top: 0
    bottom: 0
    background-size: cover
    background-position: center
    z-index: 1
    + div
      position: relative
      z-index: 2
  img
    &.fdb-icon
      width: auto
      width: 60px
    &.fdb-icon-round
      width: auto
      width: 60px
      border-radius: 60px
      -moz-border-radius: 60px
      -webkit-border-radius: 60px
  .row-100
    height: 100px
    width: 100%
  .row-50
    height: 50px
    width: 100%
  .row-70
    height: 70px
    width: 100%

footer
  padding: 30px 0 !important
  &.footer-large
    padding: 100px 0 !important
  .flex-column .nav-link
    padding-left: 0
  &.bg-dark
    background: #2d313c
    color: #f2f2f2
    a
      color: #f2f2f2
  a
    color: #444

header
  background-color: #fff
  .navbar-nav
    a.nav-link
      color: #777
      &:hover
        color: #528bff
    .active a.nav-link
      color: #444
  .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
  &.bg-dark
    .navbar-nav
      a.nav-link
        color: #dcdcdc
        &:hover
          color: #528bff
      .active a.nav-link
        color: #fff
    .navbar-toggler-icon
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
  + header
    border-top: solid 1px #eee

.bg-dark
  background-color: #2d313c
  color: #f2f2f2

.bg-gray
  background-color: #fafafa
  color: #444

.br
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  overflow: hidden

.br-0
  border-radius: 0 !important
  -moz-border-radius: 0 !important
  -webkit-border-radius: 0 !important

.heart
  color: #df584e
  font-weight: 700

.text-light
  font-weight: 300 !important

.sl-1
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  z-index: 2

table tr.no-border
  td, th
    border-top: 0
  
