@import 'froala.sass'

body
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "Helvetica Neue", Helvetica, Arial, sans-serif, 'Avenir Next', Quicksand, Arial, 'Yu Gothic', "游ゴシック", YuGothic, 游ゴシック体, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro'
  font-weight: 500
  font-size: 99%
  line-height: 2em
  color: #555
  background-color: #555
  background-size: cover

h2, h3
  font-family: Superclarendon, AvenirNextCondensed, AvenirNext, "Helvetica Neue", "Helvetica", "Arial", 'Hiragino Kaku Gothic ProN', メイリオ, Meiryo, sans-serif
  font-weight: bold
  font-style: normal
  color: #646464
  text-rendering: optimizeLegibility

.some
  background-image: url("/images/b1.jpg")

li
  max-width: 1000px

.icon i
  font-size: 60px

.item-url
  font-size: 10px
  word-wrap: break-word
  line-height: 1.3
  a
    color: #888

.bg-dark-translucent
  background-color: rgba(0, 0, 0, 0.4)

p.text-h3 a
  color: #00abff
  font-size: larger


